#faqs * {
    margin: 0;
    padding: 0;
}

#faqs {
    display: none;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
    background:url("../images/registerBack.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    background-clip: border-box;
    object-fit: contain;
    overflow: hidden;
    margin: 0px auto;
    width: 640px;
    height: 550px;
    border: solid 3px black;
    border-radius: 25px;
    padding: .5em 2em 1em;
    box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    z-index: 1000;
}

#close_faqs {
    position: absolute;
    top: 90%; left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 75px;
    border-radius: 25px;
    border: 3px solid darkred;
    box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#faqs body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 87.5%;
    width: 550px;
    margin: 0 auto;
    border: 3px solid blue;
    padding: 15px 25px;
}

#faqs sh1 { 
    font-size: 150%;
}

#faqs h2 {
    font-size: 120%;
    padding: .25em 0 .25em 25px;
    cursor: pointer;
    background: url(../images/plus.png) no-repeat left center;
}

#faqs h2.minus {
    background: url(../images/minus.png) no-repeat left center;
}

#faqs a {
    color: rgb(245, 238, 238);
    text-decoration: none; 
}

#faqs a:focus, a:hover { 
	color: rgb(217, 17, 17); 
}

#faqs div {
    display: none;
}

#faqs div.open {
    display: block;
}

#faqs ul {
    padding-left: 45px;
}

#faqs li {
    text-align:left;
    color: rgb(245, 238, 238);
    padding-bottom: .25em;
}

#faqs p {
    text-align: center;
    padding-bottom: .25em;
    padding-left: 25px;
}