.popup {
    display: none;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
    display: none;
    font-family: Arial, Helvetica, sans-serif;
    background:url("../images/registerBack.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    background-clip: border-box;
    object-fit: contain;
    overflow: hidden;
    margin: 0px auto;
    width: 640px;
    height: 550px;
    border: solid 3px black;
    border-radius: 25px;
    padding: .5em 2em 1em;
    box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    z-index: 1000;
}

.confirmed {
    display:none;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
    background:url("../images/registerBack.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    background-clip: border-box;
    object-fit: contain;
    overflow: hidden;
    margin: 0 auto;
    width: 640px;
    height: 550px;
    border: solid 3px black;
    border-radius: 25px;
    padding: .5em 2em 1em;
    box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    z-index: 1000;
}

#wmBannerHolder {
    height: 70px;
    background: radial-gradient(circle, rgba(228,4,20,1) 0%, rgba(148,187,233,1) 100%);
    z-index: 1;
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

#wmBannerReg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

#thankYouImage {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 4em;
}

#thankYouRobot {
    display: inline-block;
    align-self: center;
    width: 10-0%;
    height: 100%;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    
}

.confirmed {
    display: none;
}

#rowFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#close_form {
    width: 75px;
    border-radius: 25px;
    border: 3px solid darkred;
    margin-right: 1em;
    box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

h1 {
    text-align: center;
    color: rgb(247, 247, 248);
}

div {
    margin-bottom: 1em;
}

.organize {
    display: flex;
}

#radios label {
    display:flex;
}

#chkBox label {
    display:flex;
}

p {
    color: white;
    text-align: center;
}
label {
    display: inline-block;
    width: 11em;
    text-align: right;
    vertical-align: top;
    color: white;
    box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

input, select, textarea {
    margin-left: 1em;
    margin-right: 0.5em;
}

select { 
    width: 13em; 
}

textarea {
    height: 5em;
    width: 20em;
}

span {
    color: red;
    vertical-align: top;
}

.messages {
    border: 3px solid red;
    color: red;
    padding: 2em;
    margin-bottom: 2em;
}

#register, #reset_form {
    border-radius: 15px;
    box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}