.paShop {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  justify-content: center;
}

.paShop a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

#reviewImage {
  height: 200px;
  width: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.paShop {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "productImage1 productDescription"
    "productImage2 productDescription"
    "corpImage purchaseProduct";
}

.shopMiddle {
  width: 60%;
  justify-content: center;
}
.mainBody {
  display: flex;
  width: 90%;
  justify-content: center;
}

.paCatalogue {  
  display: flex;
  background: url("../images/mainBack.jpg");
  background-size: cover;
  background-position: center;
  border: black 3px solid;
  border-radius: 25px;
  overflow: hidden;
  width: 100%;
  box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  align-items: center;
}

.paCatalogue a {
  text-decoration: none;
}

  /* Carousel styling */
.slider-wrapper {
  display: flex;
  overflow: hidden;
  justify-content: center;
}

.slides-container {
  display: flex;
  position: relative;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 1.5rem;
  padding: 0;
  overflow-y:hidden; /* Hide vertical scrollbar */
  box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  width: 80%;
}

.slides-container::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #f20707; /* or add it to the track */
}

::-webkit-scrollbar-thumb {
  background: #000;
}

.slide-arrow {
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  order: 0;
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  order: 1;
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide {
  width: 100%;
  height: auto;
  flex: 1 0 100%;
}

  /* Format container for pa products */ 
.pa {
  display: flex;
  height: 190px;
  width: 190px;
  margin: auto;
  position: relative;
}

.productDescription { 
  grid-area: productDescription;
  margin-top: 100px;
  margin-right: 50px;
  padding-left: 50px;
}

.productImage1 { 
  grid-area: productImage1;
  height: 300px;
  width: 300px; 
  margin-left: 50px;
  margin-top: 75px;
  align-items: center;
  box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size:cover; /* Resize the background image to cover the entire container */
}

.productImage2 { 
  grid-area: productImage2; 
  height: 300px;
  width: 300px; 
  margin-left: 50px;
  margin-top: 75px;
  align-items: center;
  box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size:cover; /* Resize the background image to cover the entire container */
}

.corpImage { 
  grid-area: corpImage; 
  height: 175px;
  width: 215px; 
  margin-left: 90px;
  margin-top: 75px;
  align-items: center;
  box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size:auto; /* Resize the background image to cover the entire container */
}

.purchaseProduct { 
  grid-area: purchaseProduct; 
  text-align: center;
  height: 300px;
  width: 450px;
  border: solid 3px black;
}

.paReview {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "reviews starRating"
    "reviewerImage reviewerReview"
    "reviewerImage imagePosted";
}

.reviewerReview { 
  grid-area: reviewerReview; 
  text-align: center;
  justify-content: center;
  padding-top: 30px;
  padding-right: 90px;
  padding-left: 50px;
}

.imagePosted { 
  grid-area: imagePosted;
  align-self: center;
  padding-right: 50px;
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
}

.reviewerImage { 
  grid-area: reviewerImage; 
  height: 190px;
  width: 270px; 
  margin-left: 50px;
  align-items: center;
  box-shadow: rgba(63, 63, 77, 0.664) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size:cover; /* Resize the background image to cover the entire container */
}

.reviews { grid-area: reviews; }

.starRating { grid-area: starRating; }

